  <style>
    :root {
      --bg: #f5f7fa;
      --card: #ffffff;
      --muted: #4b5563;
      --accent: #06b6d4;
      --success: #10b981;
      --text: #ffffff;
      --footer-bg: #f8fafc;
      --text-primary: #111827;
      --text-secondary: #6b7280;
      --border-color: #e5e7eb;
      --category-bg: #f1f5f9;
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      --gradient-primary: linear-gradient(135deg, #00c6ff, #0072ff);
      --gradient-secondary: linear-gradient(135deg, #667eea, #764ba2);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: var(--font-family);
      color: var(--text-primary);
      padding: 10px;
      line-height: 1.6;
      background: var(--bg);
    }

    .container {
      max-width: 1500px;
      margin: 0 auto;
      padding-bottom: 50px;
    }

    /* Hero Section Styles */
    .hero-section {
      background: var(--gradient-primary);
      border-radius: 20px;
      padding: 40px;
      margin: 20px 0 40px 0;
      position: relative;
      overflow: hidden;
      color: white;
      box-shadow: 0 20px 40px rgba(110, 142, 251, 0.2);
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .hero-title {
      font-size: 2.5rem;
    color: white;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .hero-subtitle {
      font-size: 1.25rem;
      margin-bottom: 32px;
      line-height: 1.5;
    }

    .hero-search-box {
      position: relative;
      max-width: 600px;
      margin: 0 auto;
    }

    .hero-search-input {
      width: 100%;
      padding: 17px 25px 17px 60px;
      border: none;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 50px;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      color: var(--text-primary);
    }

    .hero-search-input:focus {
      outline: none;
      background: white;
      box-shadow: 0 15px 40px rgba(110, 142, 251, 0.3);
      transform: translateY(-2px);
    }

    .hero-search-input::placeholder {
      color: #a1a8c3;
    }

    .hero-search-icon {
      position: absolute;
      left: 25px;
      top: 50%;
      transform: translateY(-50%);
      color: #a1a8c3;
      width: 24px;
      height: 24px;
    }

    .hero-stats {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 20px;
    }

    .stat-item {
      text-align: center;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .stat-label {
      font-size: 1rem;
      opacity: 0.8;
    }

    .hero-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      overflow: hidden;
    }

    .hero-background::before {
      content: '';
      position: absolute;
      width: 600px;
      height: 600px;
      background: var(--gradient-secondary);
      border-radius: 50%;
      top: -300px;
      right: -200px;
      opacity: 0.3;
    }

    .hero-background::after {
      content: '';
      position: absolute;
      width: 400px;
      height: 400px;
      background: var(--gradient-secondary);
      border-radius: 50%;
      bottom: -200px;
      left: -100px;
      opacity: 0.2;
    }

    /* Header Styles */
    .site-header {
      background: rgba(255, 255, 255, 0.95);
      padding: 15px 0;
      position: relative;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 25px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .site-title {
      font-size: 1.5rem;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -0.5px;
      margin: 0;
    }

    .search-input {
      width: 100%;
      padding: 14px 20px 14px 48px;
      border: none;
      background: rgba(245, 247, 250, 0.8);
      border-radius: 50px;
      font-size: 1rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
    }

    .search-input:focus {
      outline: none;
      background: white;
      box-shadow: 0 7px 20px rgba(110, 142, 251, 0.15);
      transform: translateY(-2px);
    }

    .search-input::placeholder {
      color: #a1a8c3;
    }

    .search-icon {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      color: #a1a8c3;
      width: 20px;
      height: 20px;
    }

    .header-nav {
      display: flex;
    }

    .header-nav a {
      text-decoration: none;
      color: #5a6378;
      font-weight: 600;
      padding: 12px 18px;
      border-radius: 10px;
      transition: all 0.3s ease;
      position: relative;
    }

    .header-nav a:hover {
      color: #0072ff;
      background: rgba(110, 142, 251, 0.08);
    }

    .header-nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 3px;
      background: var(--gradient-primary);
      border-radius: 3px;
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }

    .header-nav a:hover::after {
      width: 60%;
    }

    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #5a6378;
      cursor: pointer;
    }

    /* Topbar Styles */
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
      padding: 20px 0px;
    }

    .topbar h1 {
      font-size: 1.5rem;
      margin: 0 0 8px 0;
      color: var(--text-primary);
    }

    .topbar p.lead {
      color: var(--muted);
      margin: 0;
      font-size: 0.875rem;
    }

    /* Categories Styles */
    .categories {
      margin: 0;
      padding: 0px 25px 30px 25px;
      overflow-x: auto;
    }

    .categories-scroll {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
      padding: 4px 0;
    }

    .category-btn {
      background: #dce4ff;
      border: none;
      padding: 12px 16px;
      border-radius: 20px;
      font-size: 16px;
      font-weight: 500;
      color: var(--text-primary);
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.2s ease;
    }

    .category-btn:hover {
      background: var(--gradient-primary);
      color: white;
    }

    .category-btn.active {
      background: var(--gradient-primary);
      color: white;
    }

    /* Grid Styles */
    .grid {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      gap: 1rem;
    }

    @media (max-width: 1280px) {
      .grid {
        grid-template-columns: repeat(6, minmax(0, 1fr));
      }
    }

    @media (max-width: 1080px) {
      .grid {
        grid-template-columns: repeat(5, minmax(0, 1fr));
      }
    }

    @media (max-width: 900px) {
      .grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }

    @media (max-width: 780px) {
      .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }

    @media (max-width: 580px) {
      .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 360px) {
      .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }

    /* Card Styles */
    .card {
      background: var(--card);
      border-radius: 12px;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      transition: all 0.2s ease;
    }

    .demo-thumb {
      width: 100%;
      height: 240px;
      border-radius: 8px;
      background: linear-gradient(135deg, #e0f2fe, #bfdbfe);
      object-fit: cover;
    }

    .prompt-input {
      width: 100%;
      min-height: 100px;
      max-height: 120px;
      resize: none;
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background: #f9fafb;
      color: #374151;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      line-height: 1.4;
      overflow: auto;
      transition: all 0.2s ease;
    }

    .prompt-input:focus {
      outline: 1px solid var(--accent);
      background: white;
    }

    .controls {
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: flex-start;
    }

    .copy-btn {
      background: var(--gradient-primary);
      border: none;
      padding: 8px 10px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      color: var(--text);
      transition: all 0.2s ease;
      font-size: 12px;
    }

    .copy-btn:hover {
      background: linear-gradient(135deg, #4e8aff, #80abff);
    }

    .copy-icon {
      width: 16px;
      height: 16px;
    }

    .small-muted {
      font-size: 12px;
      color: var(--text);
    }

    /* Toast Styles */
    .toast {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      background: var(--category-active);
      color: var(--bg);
      padding: 10px 14px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.25s ease, transform 0.25s ease;
      z-index: 1000;
      max-width: 300px;
    }

    .toast.show {
      opacity: 1;
      pointer-events: auto;
      transform: translateX(-50%) translateY(-6px);
    }

    .footer {
      background-color: #1f2937;
      color: white;
      padding: 1rem 0;
    }

    .footer-container {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer-text {
      font-size: 0.875rem;
    }
    .footer-link {
      color: #d1d5db;
      text-decoration: none;
    }

    .footer-link:hover {
      color: white;
    }

    .footer-links {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    /* Responsive Header */
    @media (max-width: 900px) {
      .header-container {
        flex-direction: column;
        gap: 20px;
      }

      .header-left {
        width: 100%;
        justify-content: space-between;
      }

      .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
      
      .hero-section {
        padding: 40px 20px;
      }
      
      .hero-title {
        font-size: 2.2rem;
      }
      
      .hero-subtitle {
        font-size: 1.1rem;
      }
      
      .hero-stats {
        flex-wrap: wrap;
        gap: 20px;
      }
    }

    @media (max-width: 650px) {
      .header-left {
        flex-direction: column;
        gap: 15px;
      }

      .header-nav {
        width: 100%;
        justify-content: center;
        padding-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.06);
        display: none;
      }

      .header-nav.active {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .mobile-menu-btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
      }

      .categories {
        padding: 20px 15px;
      }

      .grid {
        gap: 0.75rem;
      }

      .demo-thumb {
        height: 300px;
      }

      .topbar {
        padding: 15px;
      }

      .footer-content {
        flex-direction: column;
        gap: 6px;
      }

      .footer-links {
        margin-top: 0;
      }
      
      .hero-title {
        font-size: 1.8rem;
      }
      
      .hero-subtitle {
        font-size: 1rem;
      }
      
      .hero-search-input {
        padding: 16px 20px 16px 50px;
      }
      
      .stat-number {
        font-size: 2rem;
      }
    }
  </style>
